<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript</title>
    <style>
        body{
            background: #eee;
        }
        form{
            max-width: 200px;
            margin: 40px auto;
            background: white;
            padding: 10px;
        }
        input{
            display: block;
            margin: 10px auto;
            padding: 8px;
            border-radius: 9px;
        }
        .formValidationValid{
            border: 1px solid lightgrey;
            border-bottom: 4px solid greenyellow;
        }
        .formValidationInvalid{
            border: 1px solid lightgrey;
            border-bottom: 4px solid red;
        }
    </style>
</head>
<body>

<form class="signup-form">
    <input type="text" id="username" placeholder="username">
    <input type="submit" value="submit">
    <div class="feedback"></div>
</form>

<script src="keyboard_event.js"></script>
</body>
</html>